server {
    server_name josh-ints.me www.josh-ints.me;
    root /var/lib/jenkins/workspace/josh-ints.me_master/src/dist;
    index index.html;
    location =/ {
        try_files $uri $uri/ /index.html;
    }
    location /summoners {
        try_files $uri $uri/ /index.html;
    }
    location /builds {
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/josh-ints.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/josh-ints.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.josh-ints.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = josh-ints.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name josh-ints.me www.josh-ints.me;
    return 404; # managed by Certbot
}

#dev branch
server {
    server_name dev.josh-ints.me www.dev.josh-ints.me;
    root /var/lib/jenkins/workspace/josh-ints.me_dev/src/dist;
    index index.html;
    location =/ {
        try_files $uri $uri/ /index.html;
    }
    location /summoners {
        try_files $uri $uri/ /index.html;
    }
    location /builds {
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/josh-ints.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/josh-ints.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = www.dev.josh-ints.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = dev.josh-ints.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name dev.josh-ints.me www.dev.josh-ints.me;
    return 404; # managed by Certbot
}
